# App Metadata Settings
NEXT_PUBLIC_APP_NAME=My App
NEXT_PUBLIC_APP_SHORT_NAME=my-app
NEXT_PUBLIC_APP_DESCRIPTION=NextJS App with tailwind, ShadCN/UI, appwrite, zustand and basic auth starter template
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Appwrite Settings
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=HERE
NEXT_PUBLIC_APPWRITE_APIKEY=HERE
NEXT_PUBLIC_APPWRITE_DATABASE_ID=HERE
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_PROFILE=HERE
NEXT_PUBLIC_APPWRITE_BUCKET_ID=HERE
NEXT_PUBLIC_APPWRITE_PLACEHOLDER_DEAFULT_IMAGE_ID=HERE